-------------------------------------------------------------
| operation	|	 Written 	|	Simple Test | Complex Test	|
|	live	|		✔		|		-		|		-		|
|	ld		|		✔		|		✔		|		-		|
|	st		|		✔		|		✔		|		-		|
|	add		|		✔		|		✔		|		-		|
|	sub		|		✔		|		✔		|		-		|
|	and		|		✔		|		✔		|		-		|
|	or		|		✔		|		✔		|		-		|
|	xor		|		✔		|		✔		|		-		|
|	zjmp	|		✔		|		-		|		-		|
|	ldi		|		✔		|		-		|		-		|
|	sti		|		✔		|		-		|		-		|
|	fork	|		✔		|		-		|		-		|
|	lld		|		✔		|		-		|		-		|
|	lldi	|		✔		|		-		|		-		|
|	lfork	|		✔		|		-		|		-		|
|	aff		|		✔		|		✔		|		-		|
-------------------------------------------------------------